<RCC>
  <qresource prefix="/icons">
    <file>Resources/icons/Logo128*128.png</file>
    <file>icons/LogoWithRing.png</file>
    <file>Resources/icons/eye.png</file>
    <file>Resources/icons/stop-button.png</file>
    <file>Resources/icons/run-button.png</file>
    <file>Resources/icons/save-softwares.png</file>
    <file>Resources/icons/load.png</file>
    <file>Resources/icons/load-softwares.png</file>
    <file>Resources/icons/save-3.png</file>
    <file>Resources/icons/info.png</file>
    <file>Resources/icons/quit.png</file>
    <file>Resources/icons/refresh.png</file>
  </qresource> 
  
  <qresource prefix="/quicksilver_script">
    <file>Resources/quicksilver_script/registration.py</file>
  </qresource>
</RCC>
